spring.application.name=core-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/core
spring.datasource.username = root
spring.datasource.password = my-secret-pw
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000